spring.datasource.url=jdbc:postgresql://localhost:5432/tagebuch
spring.datasource.username=postgres
spring.datasource.password=4778108
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.dll-auto=create

spring.freemarker.expose-request-attributes=true

upload.path=/B:/ProjectFiles/Pics


spring.mail.host=smtp.yandex.ru
spring.mail.username=user.rgearr@yandex.com
spring.mail.password=mywkdrqhcfryxxrn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.baseline-on-migrate=true

