spring.data.mongodb.database=Tagebuch
spring.datasource.url=jdbc:postgresql://localhost/tagebuch
spring.datasource.username=postgres
spring.datasource.password=4778108
spring.jpa.generate-ddl=true

spring.mustache.servlet.expose-request-attributes=true